# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-26 16:17
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import website.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to='noticias/archivos/')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación')),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Especial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=500)),
                ('descripcion', models.CharField(blank=True, max_length=1000, null=True)),
                ('imagen_portada', models.FileField(default='', upload_to='noticias/imagenesportada/', verbose_name='Imagen Portada')),
                ('orden', models.IntegerField(default=0)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de publicación')),
                ('fecha_inicio_publicacion', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha de inicio de publicación')),
                ('fecha_final_publicacion', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha de finalización de publicación')),
                ('slug', models.SlugField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoNoticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='NoticiaAct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=100)),
                ('Descripcion', models.CharField(max_length=350)),
                ('imagen_portada', models.FileField(default='', upload_to='noticias/imagenesportada/', verbose_name='Imagen Portada')),
                ('Fuente', models.CharField(max_length=60)),
                ('Audio', models.FileField(blank=True, null=True, upload_to='noticias/audio/', verbose_name='Audio')),
                ('Video', models.FileField(blank=True, null=True, upload_to=website.models.update_filename, verbose_name='Vídeo')),
                ('Texto', models.CharField(max_length=10000)),
                ('HTML', models.CharField(blank=True, max_length=10000, null=True)),
                ('OrdenDestacado', models.IntegerField(blank=True, choices=[(1, 'Principal'), (2, 'Destacado 1'), (3, 'Destacado 2'), (4, 'Destacado 3')], default=None, null=True)),
                ('orden', models.IntegerField(default=0)),
                ('viral', models.BooleanField(default=False)),
                ('pidolapalabra', models.BooleanField(default=False)),
                ('cronica', models.BooleanField(default=False)),
                ('sesentasegundos', models.BooleanField(default=False)),
                ('vimeoState', models.IntegerField(default=0)),
                ('vimeoId', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('fechaVimeo', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Fecha Vimeo')),
                ('fechaCreacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de publicación')),
                ('fechaInicioPublicacion', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de inicio de publicación')),
                ('fechaFinalPublicacion', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de finalización de publicación')),
                ('slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('Categorias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Categoria')),
                ('Departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Departamento')),
                ('EstadoNoticia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.EstadoNoticia')),
            ],
        ),
        migrations.CreateModel(
            name='Pai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Referencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fuente', models.CharField(default='', max_length=500)),
                ('url', models.CharField(default='', max_length=500)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación')),
                ('noticia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.NoticiaAct')),
            ],
        ),
        migrations.CreateModel(
            name='Social_Icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('icon', models.FileField(default='', upload_to='icons/', verbose_name='Icono')),
                ('url', models.CharField(max_length=500)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
            ],
        ),
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=500)),
                ('ip', models.CharField(max_length=200)),
                ('fecha', models.DateTimeField(auto_now_add=True, verbose_name='Fecha')),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Categoria')),
                ('noticia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.NoticiaAct')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(default='', max_length=200)),
                ('slug', models.SlugField(blank=True, max_length=200, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación')),
                ('noticia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.NoticiaAct')),
            ],
        ),
        migrations.CreateModel(
            name='TipoContenido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='TipoDestacado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=200)),
                ('apellidos', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
                ('telefono', models.CharField(max_length=200)),
                ('contrasena', models.CharField(max_length=1000)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
            ],
        ),
        migrations.CreateModel(
            name='UsuarioCategorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Categoria')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Usuario')),
            ],
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='Pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Pai'),
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='TipoContenido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.TipoContenido'),
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='TipoDestacado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.TipoDestacado'),
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='especial',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Especial'),
        ),
        migrations.AddField(
            model_name='departamento',
            name='NombrePais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Pai'),
        ),
        migrations.AddField(
            model_name='archivo',
            name='noticia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.NoticiaAct'),
        ),
    ]
