# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-26 18:01
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticiaact',
            name='Texto',
            field=ckeditor.fields.RichTextField(max_length=10000),
        ),
    ]
