# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-26 19:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20181126_1301'),
    ]

    operations = [
        migrations.RenameField(
            model_name='noticiaact',
            old_name='HTML',
            new_name='html',
        ),
    ]
