# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-26 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20181126_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipocontenido',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación'),
        ),
        migrations.AddField(
            model_name='tipocontenido',
            name='icon',
            field=models.FileField(default='', upload_to='icons/', verbose_name='Icono'),
        ),
        migrations.AddField(
            model_name='tipocontenido',
            name='icon_hover',
            field=models.FileField(default='', upload_to='icons/', verbose_name='Icono Hover'),
        ),
        migrations.AddField(
            model_name='tipodestacado',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación'),
        ),
        migrations.AddField(
            model_name='tipodestacado',
            name='orden',
            field=models.IntegerField(default=0),
        ),
    ]
