# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-26 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20181126_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noticiaact',
            name='Categorias',
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='Categorias',
            field=models.ManyToManyField(to='website.Categoria'),
        ),
        migrations.RemoveField(
            model_name='noticiaact',
            name='TipoDestacado',
        ),
        migrations.AddField(
            model_name='noticiaact',
            name='TipoDestacado',
            field=models.ManyToManyField(to='website.TipoDestacado'),
        ),
    ]
