# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-11-26 21:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20181126_1538'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noticiaact',
            name='fechaVimeo',
        ),
    ]
